{
  "name": "homehero-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "HomeHero backend — monolith API (server/) + microservices (gateway, auth-service).",
  "scripts": {
    "start": "node server/prod-server.js",
    "api": "node server/api.js",
    "gateway": "node services/gateway/server.js",
    "auth-service": "node services/auth-service/server.js",
    "payment-service": "node services/payment-service/server.js",
    "booking-service": "node services/booking-service/server.js",
    "dev:all": "bash ../scripts/dev-all.sh",
    "db:migrate": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "node server/seed.js",
    "db:backfill-experts": "node server/backfillExperts.js",
    "check-env": "node server/check-env.js",
    "smoke:admin": "node scripts/admin-smoke.mjs",
    "smoke:flows": "node scripts/flows-smoke.mjs",
    "load": "k6 run scripts/load-test.js",
    "create-admin": "node server/create-local-admin.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.78.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.3",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.1.1",
    "mysql2": "^3.6.0",
    "pdfkit": "^0.19.1",
    "socket.io": "^4.8.3"
  },
  "optionalDependencies": {
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
